VAT number 100441148200003 LP Export (Cris P dia 27/12/22)

LP Brasil Ltda - CNPJ 08.635.191/0001-70
Ins. Estadual: Isento
Inscrição Municipal 285732
Av. Marcos Konder, 1207, 
Ed. Embraed, 2° Andar, Sala 28/29, Centro
CEP: 88301-303 - Itajaí – SC - Brasil
Tel: 55 47 3046 0506
Fax: 55 47 3348 1993
______________________

LP Export DMCC
Jumeirah Lake Towers - Cluster I
Building Silver Tower
30th Floor - Office 30G
PO BOX 337481
Dubai - UAE
Tel: +971 4 432 7366 
Fax: +971 4 432 7367
______________________

Não pode enviar a sua invoice nem packing para LP de HK, ok. Embora seja LP, temos essa restrição.
LP Export HONG KONG (Invoice e packing: enviar para LP Itajaí)
Nathan Road, 794-802
HSH Mongkok Plaza / OfficePlus @ Prince Edward
13th Floor, Office 13-01
Kowloon, Hong Kong
Tel: +852 2156 1515
Fax: +852 2116 1551
C/O: Eunice/Terrance